<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <title>Profile Page</title>

    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body
        {
            height: 100vh;
            background: #111;
        }

        header
        {
            position: relative;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            margin-bottom: 5px;
            margin-top: 5px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.5);
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(15px);
            overflow: hidden;
            border-radius: 15px;
            height: 50px;
            pointer-events: none;
        }
             header::before
             {
                 content: '';
                 position: absolute;
                 top: 0;
                 left: 0;
                 background: linear-gradient(#f00,#f0f);
                 width: 100%;
                 height: 100%;
                 clip-path: circle(50px at left 10%);
                 z-index: -1;
             }
             header::after
             {
                 content: '';
                 position: absolute;
                 top: 0;
                 right: 0;
                 background: linear-gradient(#f00,#f0f);
                 width: 100%;
                 height: 100%;
                 clip-path: circle(50px at right 120%);
                 z-index: -2;
             }

        .container
        {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: rgb(230, 223, 223);
        }

        span
        {
            font-size: 18px;
            margin-left: 10px;
            font-weight: 500;
            text-align: center;
        }

            .left-panel
            {
                position: relative;
                width: 200px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                background: #81ccb9;
            }

                 ul
                {
                    position: relative;
                    padding: 20px;
                    width: 100%;
                    height: 400px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                }

                    li
                    {
                        list-style-type: none;
                        text-align: center;
                        font-weight: 600;
                    }

                        ul li a
                        {
                            text-decoration: none;
                            text-transform: capitalize;
                            font-size: 26px;
                            color: #111;
                            font-weight: 500;
                            transition: 0.5s;
                        }
                             ul li a:hover
                                {
                                    background: linear-gradient(rgb(100, 219, 219),rgb(59, 214, 193));
                                    border-radius: 10px;
                                    color: #222;
                                }
            
            .right-panel
            {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 1200px;
                height: 100%;
            }

                .right-panel .main-card
                {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    bottom: 10px;
                    left: 10px;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-evenly;
                    align-items:center;
                }

                    .right-panel .main-card .main-left
                    {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        align-items: center;
                        width: 47%;
                        height: 100%;
                    }

                        .main-left-top
                        {
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            justify-content:space-around;
                            align-items: flex-start;
                            width: 500px;
                            height:300px;
                            background: rgb(182, 187, 176);
                            border-radius: 15px;
                            box-shadow: inset 0 5px 35px rgba(0,0,0,0.2);
                        }
                        
                            .main-left-top ul
                            {
                                font-size: 20px;
                                text-align: center;
                            }

                        .main-left-bottom
                        {
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;
                            align-items: flex-start;
                            width: 500px;
                            height:380px;
                            border-radius: 15px;
                            background: rgb(182, 187, 176);
                            box-shadow: inset 0 5px 35px rgba(0,0,0,0.2);
                        }

                            .main-left-bottom ul
                            {
                                font-size: 20px;
                            }

                            h3
                            {
                                position: absolute;
                                top: 30px;
                                left: 50%;
                                transform: translate(-50%);
                                font-size: 28px;
                                font-weight: 600;
                            }

                                h3::after
                                {
                                    content: '';
                                    position: absolute;
                                    width: 100%;
                                    height: 1px;
                                    color: #111;
                                    bottom: 0;
                                    left: 0;
                                    background: #111;
                                }

                    .right-panel .main-card .main-right
                    {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        width: 47%;
                        height: 700px;
                        border-radius: 15px;
                        background: rgb(182, 187, 176);
                        box-shadow: inset 0 5px 35px rgba(0,0,0,0.2);
                    }

                        .imgBx
                        {
                            position:absolute;
                            top: 0;
                            left: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 300px;
                        }

                            .imgBx img
                            {
                                width: 150px;
                                height: 150px;
                                display: inline-block;
                                border-radius: 50%;
                                object-fit: cover;
                                background-repeat: no-repeat;
                                background-attachment: fixed;
                            }

                    .content
                    {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        width: 100%;
                        height: 500px;
                        text-align: center;
                        font-size: 20px;
                    }  


            @media (max-width: 991px) 
            {
                body
                {
                    min-height: 100vh;
                }
                .container
                {
                    width: 100%;
                    height: 100vh;
                }
                .left-panel
                {
                    width: 100px;
                }

                    .left-panel ul
                    {
                        height: 600px;
                    }
                        .left-panel ul li a
                        {
                            font-size: 20px;
                        }
                .main-card
                {
                    flex-direction: column-reverse;
                    height: 100vh;
                    width: 100%;
                }
                    .right-panel .main-card .main-left 
                    {
                        width: 100%;
                        height: 500px;
                    } 

                    .main-left-top
                        {
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            justify-content:space-around;
                            align-items: flex-start;
                            width: 100%;
                            height:150px;
                            background: rgb(182, 187, 176);
                            border-radius: 15px;
                        }
                        
                            .main-left-top ul
                            {
                                font-size: 18px;
                                text-align: center;
                            }

                        .main-left-bottom
                        {
                            width: 100%;
                            height:270px;
                            border-radius: 15px;
                            background: rgb(182, 187, 176);
                        }

                            .main-left-bottom ul
                            {
                                font-size: 18px;
                            }

                            h3
                            {
                                position: absolute;
                                top: 5px;
                                left: 50%;
                                transform: translate(-50%);
                                font-size: 20px;
                                font-weight: 600;
                                margin-bottom: 15px;
                            }

                                h3::after
                                {
                                    content: '';
                                    position: absolute;
                                    width: 100%;
                                    height: 1px;
                                    color: #111;
                                    bottom: 0;
                                    left: 0;
                                    background: #111;
                                }

                    .right-panel .main-card .main-right
                    {
                        width: 100%;
                        height: 500px;
                        border-radius: 15px;
                        background: rgb(182, 187, 176);
                    }

                        .imgBx
                        {
                           
                            width: 100%;
                            height:150px;
                        }

                            .imgBx img
                            {
                                width:100px;
                                height:100px;
                            }

                    .content
                    {
                        width: 100%;
                        height: 350px;
                    }  
      
            } 
             @media (max-width: 400px) 
            {
                body
                {
                    min-height: 100vh;
                }
                header
                {
                    position: relative;
                    display: inline-block;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 35px;
                }
                    h1
                    {
                        font-size: 18px;
                    }
                .container
                {
                    flex-direction: column;
                    width: 100vw;
                    height: 715px;
                }

                span
                {
                    font-size: 12px;
                    margin-left: 10px;
                    font-weight: 500;
                    text-align: center;
                }
                .left-panel
                {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 40px;
                    align-items: center;
                }

                    .left-panel ul
                    {
                        height: 50px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-around;
                    }
                        .left-panel ul li a
                        {
                            font-size: 14px;
                        }
                .right-panel
                {
                    position: absolute;
                    top:50px;
                    width: 100%;
                    height: 100vh;
                }
                .main-card
                {
                    
                    flex-direction: column-reverse;
                    height: 100%;
                    width: 100%;
                }
                    .right-panel .main-card .main-left 
                    {
                        width: 100%;
                        height: 350px;
                    } 

                    .main-left-top
                        {
                            max-width:370px;
                            height:100px;
                        }
                        
                            .main-left-top ul
                            {
                                font-size: 13px;
                            }

                        .main-left-bottom
                        {
                            max-width: 370px;
                            height:170px;
                        }

                            .main-left-bottom ul
                            {
                                font-size: 13px;
                                margin-top: 15px;
                            }

                            h3
                            {
                                position: absolute;
                                top: 0;
                                left: 50%;
                                transform: translate(-50%);
                                font-size:18px;
                                font-weight: 600;
                            }

                                h3::after
                                {
                                    content: '';
                                    position: absolute;
                                    width: 100%;
                                    height: 1px;
                                    color: #111;
                                    bottom: 0;
                                    left: 0;
                                    background: #111;
                                }

                    .right-panel .main-card .main-right
                    {
                        position: relative;
                        display:flex;
                        flex-direction: column;
                        max-width: 370px;
                        height: 280px;
                    }

                        .imgBx
                        {
                            width: 100%;
                            height:80px;
                        }

                            .imgBx img
                            {
                                width:60px;
                                height:60px;
                            }

                    .content
                    {
                        width: 100%;
                        height: 210px;
                        font-size: 13px;
                    }  
      
            }    
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <ul>
                <li><a href="#">profile</a></li>
                <li><a href="#">outings</a></li>
                <li><a href="#">leaves</a></li>
                <li><a href="#">settings</a></li>
            </ul>
        </div>
        <div class="right-panel">
            <div class="main-card">
                <div class="main-left">
                    <div class="main-left-top">
                            <ul>
                                <li>
                                    Year / Branch :<span id="year">2020</span>
                                </li>
                                <li>
                                    Hostel / Room no. :<span id="hostel"></span>
                                </li>
                                <li>
                                    Gender:<span id="gender"></span>
                                </li>
                            </ul>
                    </div>
                    <div class="main-left-bottom">
                         <h3>Personal Info.</h3>
                                <ul>
                                    <li>
                                        Aadhar no. :<span id="aadhar"></span>
                                    </li>
                                    <li>
                                        Parent Name :<span id="pname"></span>
                                    </li>
                                    <li>
                                        parent Number :<span id="pnumber"></span>
                                    </li>
                                    <li>
                                        Address :<span id="address"></span>
                                    </li>
                                </ul>
                    </div>
                </div>
                <div class="main-right">
                    <div class="imgBx">
                        <img src="profile.png" alt="Image">
                    </div>
                     <div class="content">
                            <ul>
                                <li> Student Name : <span id="sname"></span></li>
                            </ul>
                            <ul>
                                <li> Student Id : <span id="sid"></span></li>
                            </ul>
                            <ul>
                                <li> Student Number : <span id="snumber"></span></li>
                            </ul>
                            <ul>
                                <li> Student Mail : <span id="smail"></span></li>
                            </ul>
                     </div>   
                </div>
            </div>
        </div>
    </div>
</body>
</html>